
VITE_SUPABASE_URL=https://kydmeheqmnyxnmdswzmy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5ZG1laGVxbW55eG5tZHN3em15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5MzkzNDQsImV4cCI6MjA4NzUxNTM0NH0.fbuC9oHCSnWoVVEYlxF8S0vyQcEFhomxfJ6QHx-6aYs